

NOT DONE:


Deciding what to say as info:
    - Need to see thuough all the possible information what can be told and need to see what will that mean for the
      reciever
    For this:
    - Classify others hand after info reciveing and rank the results somehow
    - Create the winning Info()


Testing, evaulating unit

-- Placing it in different files for better working condigitions
-- Putting on in Github or bitbucket

Problems: what to do when there is nothing in the manual


Gametypes:
    1: Endless life always playing out your cards
